{
  "expo": {
    "name": "Jashanz",
    "slug": "Jashanz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoJashanz.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/SplashScreen.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoJashanz.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.Jashanz"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/LogoJashanz.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a4633bf6-caf6-4b8d-b60d-85c09b352b09"
      }
    }
  }
}